mv add_stream.cpp add_sp.cpp
mv add_stream.h add_sp.h
mv channelizer_stream.cpp channelizer_sp.cpp
mv channelizer_stream.h channelizer_sp.h
mv constant_stream.cpp constant_sp.cpp
mv constant_stream.h constant_sp.h
mv crop_stream.cpp crop_sp.cpp
mv crop_stream.h crop_sp.h
mv delay_stream.cpp delay_sp.cpp
mv delay_stream.h delay_sp.h
mv fade_stream.cpp fade_sp.cpp
mv fade_stream.h fade_sp.h
mv file_read_stream.cpp file_read_sp.cpp
mv file_read_stream.h file_read_sp.h
mv file_write_stream.cpp file_write_sp.cpp
mv file_write_stream.h file_write_sp.h
mv identity_stream.cpp identity_sp.cpp
mv identity_stream.h identity_sp.h
mv linseg_stream.cpp linseg_sp.cpp
mv linseg_stream.h linseg_sp.h
mv loop_stream.cpp loop_sp.cpp
mv loop_stream.h loop_sp.h
mv map_stream.cpp map_sp.cpp
mv map_stream.h map_sp.h
mv multi_source_stream.cpp multi_source_sp.cpp
mv multi_source_stream.h multi_source_sp.h
mv multiply_stream.cpp multiply_sp.cpp
mv multiply_stream.h multiply_sp.h
mv null_stream.cpp null_sp.cpp
mv null_stream.h null_sp.h
mv probability_stream.cpp probability_sp.cpp
mv probability_stream.h probability_sp.h
mv psi_stream.cpp psi_sp.cpp
mv psi_stream.h psi_sp.h
mv random_select_stream.cpp random_select_sp.cpp
mv random_select_stream.h random_select_sp.h
mv resample_stream.cpp resample_sp.cpp
mv resample_stream.h resample_sp.h
mv reverb_stream.cpp reverb_sp.cpp
mv reverb_stream.h reverb_sp.h
mv sequence_stream.cpp sequence_sp.cpp
mv sequence_stream.h sequence_sp.h
mv sine_stream.cpp sine_sp.cpp
mv sine_stream.h sine_sp.h
mv single_source_stream.cpp single_source_sp.cpp
mv single_source_stream.h single_source_sp.h
mv splice_stream.cpp splice_sp.cpp
mv splice_stream.h splice_sp.h
mv stream.cpp sample_processor.cpp
mv stream.h sample_processor.h
